# One-off district metadata ingest job image.
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    libarchive-tools \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY apps/worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY apps/worker/src/ ./src/
COPY apps/worker/config/ ./config/
COPY apps/worker/scripts/ ./scripts/
COPY data/ddl/keys/ ./data/ddl/keys/

ENV PYTHONPATH=/app

CMD ["python", "scripts/ingest_district_metadata.py", "--help"]
